/*-----------------------*/
/* Template default css
/*-----------------------*/

html,
body {
  height: 100%;
  font-family: 'Josefin Sans', sans-serif;
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #110d0d;
  margin: 0;
  font-weight: 600;
  font-family: 'Josefin Sans', sans-serif;
}

li {
  list-style: none;
}

p {
  font-size: 18px;
  color: #110d0d;
  line-height: 1.8;
}

/*=== Preloader ===*/

#preloader {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 999999;
  background: #ffffff;
  transition: opacity 0.5s ease;
}

.loader {
  width: 40px;
  height: 40px;
  border: 4px solid #000;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -13px;
  margin-left: -13px;
  border-radius: 50%;
  border-left-color: transparent;
  animation: loader 0.8s linear infinite;
  -webkit-animation: loader 0.8s linear infinite;
}

.preload-finish {
  opacity: 0;
  pointer-events: none;
}

@keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@-webkit-keyframes loader {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

/*=== Custom Scrollbar ===*/

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 0 grey;
  background: #f0f0f0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.19);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: grey;
}

/*-----------------------*/
/* Header section css
/*-----------------------*/

.header-section {
  position: fixed;
  padding: 10px 0 5px 0;
  overflow: hidden;
  width: 100%;
  top: 0;
  z-index: 99999;
}

.header-section.scrolled {
  background-color: #fff;
}

#nav-menu ul li a {
  color: #000;
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 3px;
  z-index: 999;
}

#nav-menu ul li a:hover,
.active {
  font-weight: bold;
  line-height: 1.5;
  text-decoration: underline;
}

#nav-menu {
  transition: 0.5s ease-in;
}

.site-logo {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

.site-logo:hover {
  text-decoration: none;
  color: #fff;
}

/*-----------------------*/
/* Intro section css
/*-----------------------*/

.intro-section {
  padding: 40vh 0;
  background: #ffde29;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.section-text h3 {
  font-size: 30px;
  margin-bottom: 2rem;
}

.section-text h1 {
  font-size: 50px;
  background: rgb(0, 85, 71);
  width: 40rem;
  padding: 1rem 0;
  border-radius: 2rem;
  color: white;
}

.section-text h1 span {
  font-weight: bold;
}

.section-title {
  margin: auto;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  max-width: 100%;
  height: 100%;
  background-image: url('');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

/*-----------------------*/
/* About section css
/*-----------------------*/

.about-section {
  padding: 100px 0 100px 0;
}

.myintro span {
  color: rgb(247, 175, 68);
}

.about-text p {
  font-family: ;
}

/*-----------------------*/
/* Services section css
/*-----------------------*/

.services-section {
  padding: 100px 0 100px 0;
}

.service img {
  width: 80px;
  height: 80px;
}

/*-----------------------*/
/* Portfolio section css
/*-----------------------*/

.portfolio-section {
  padding: 100px 0 100px 0;
}

.work-boxes {
  border: 1px solid #000;
}

.work-boxes:hover {
  background-color: rgb(217, 236, 236);
}

.work-title-border {
  height: 2px;
  width: 10px;
  color: red;
}

.work-boxes-icon {
  color: rgb(212, 117, 117);
  font-size: 40px;
}

/*-----------------------*/
/* Blog section css
/*-----------------------*/

.blog-section {
  padding: 100px 0 100px 0;
}

.blog-section a {
  color: inherit;
  border-bottom: dotted 1px;
}

.blog-section a:hover {
  color: inherit;
  text-decoration: none;
  border-bottom: none;
}

.blog-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
}

/*-----------------------*/
/* Contact section css
/*-----------------------*/

.contact-section {
  padding: 100px 0 100px 0;
}

/*-----------------------*/
/* Footer section css
/*-----------------------*/

.footer-section {
  padding: 100px 0 100px 0;
  background: #000;
}

.social-links a {
  margin-right: 30px;
  color: #ffffff;
}

.social-links a:last-child {
  margin-right: 0;
}

.social-links a:hover {
  text-decoration: none;
  color: #fff;
}

.f-section-title,
.copyright {
  color: #ffffff;
}

/*-----------------------*/
/* Responsive css
/*-----------------------*/
@media only screen and (min-width: 768px) and (max-width: 1920px) {
  .service div:hover {
    padding: 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
  }
  .intro-section {
    height: 100vh;
  }
}

@media only screen and (max-width: 768px) {
  .header-section {
    position: fixed;
    padding: 8px 0 4px 0;
    width: 100%;
    background: #000;
  }
  .intro-section {
    padding: 40vh 0;
    min-height: 100%;
  }
  .section-greeting {
    font-size: 25px;
  }
  .cvbtn {
    border-radius: 25px;
    border: 2px solid #ffffff;
    padding: 10px;
    color: #ffffff;
    font-size: medium;
  }
  .nav-item {
    text-align: center;
    scroll-behavior: smooth;
  }
  .navbar-nav {
    background: #000;
  }
  .about-text {
    padding-top: 15px;
  }
  .service div {
    padding: 1rem;
  }
  .service div:hover {
    width: 100%;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: 0.3s;
    margin: 0 15px;
  }
  .service-title {
    font-size: 25px;
  }
}
